VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=http://localhost:8000

VITE_SUPABASE_URL=https://wdhpfvgidwmporwuwtiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaHBmdmdpZHdtcG9yd3V3dGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDUxMDksImV4cCI6MjA2Mjk4MTEwOX0.aX4j-goFOo_9c9rQ8rd96Hdxv0AKo8RQPqYUDf01TEM
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaHBmdmdpZHdtcG9yd3V3dGl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQwNTEwOSwiZXhwIjoyMDYyOTgxMTA5fQ.XEFOF300eN56Cnxg-B3POlfRl3b3RmPwcM_D7S2htF8

VITE_OPENAI_API_KEY=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
VITE_GOOGLE_API_KEY=AIzaSyDrwSeG5uJIuyPv7RuNWk8De0CtjwoDKSc
VITE_ANTHROPIC_API_KEY=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